{
  "name": "killbug-website",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/killbug/website.git"
  },
  "scripts": {
    "hugo": "gulp hugo",
    "build": "gulp build",
    "build-preview": "gulp build-preview",
    "start": "gulp server",
    "lint": "eslint src"
  },
  "author": "Kevin Jaffrezou & FG Ribreau",
  "license": "KillBug",
  "dependencies": {
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.11.6",
    "browser-sync": "^2.13.0",
    "clipboard": "^1.7.1",
    "css-loader": "^0.28.2",
    "eslint": "^3.1.1",
    "eslint-plugin-import": "^1.11.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.7",
    "imports-loader": "^0.7.1",
    "in-view": "^0.6.1",
    "jquery": "^3.2.1",
    "rellax": "^1.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.6.0",
    "whatwg-fetch": "^1.0.0"
  }
}
